<html>

<head>
    <style>
        html {
            word-wrap: break-word;
        }

        body {
            color: #000000;
            font-size: 14px;
            font-family: Arial;
            line-height: 1.7;
            padding: 8px 10px;
            margin: 0;
            background-color: #fff;
        }

        .nui-scroll {
            overflow: auto
        }

        .nui-scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body class="nui-scroll" spellcheck="false" autocorrect="false" contenteditable="true" style="cursor: auto;">
    <div style="line-height:1.7;color:#000000;font-size:14px;font-family:Arial">
        <div class="center"><img
                src="https://test-1313088972.cos.ap-nanjing.myqcloud.com/QQ%E5%9B%BE%E7%89%8720220926190327.png"
                style="width: 200px; height: 159px; border: none;" orgwidth="2000" orgheight="1600" data-image="1">
        </div>
        <div class="center">
            <hr><br>
        </div>
        <div class="center"><span style="color: rgb(128, 128, 128);">您的邮箱验证码为</span></div>
        <div class="center"><br></div>
        <div class="center"><span style="font-size: 32px;"><b>{{.}}</b></span></div>
        <div class="center"><span style="font-size: 14px;"><i><b>有效期为10分钟</b></i></span></div>
        <div class="center"><br></div>
        <div class="center"><span style="color: rgb(128, 128, 128); line-height: 2em;">如非本人操作，请忽略此邮件</span></div>
        <div class="center"><span style="line-height: 2em; color: rgb(128, 128, 128);">愿您与好物不期而遇</span></div>
        <div class="center"><span style="line-height: 2em; color: rgb(128, 128, 128);">祝使用愉快</span></div>
        <div class="center"><br></div>
        <div class="center"><span style="font-size: 12px;">from不期而喻小程序团队</span></div>
        <div class="center"><br></div>
        <div class="center">
            <hr><span style="font-size: 12px;"><br></span>
        </div>
        <div class="center"><span style="font-size: 12px;">我们希望实现人与物的连结，让更多闲置物品流转起来</span></div>
        <div class="center"><span style="font-size: 12px;">使用遇到问题，请联系我们</span></div>
        <div class="center"><a href="husttryanderror@163.com" style="font-size: 12px; text-decoration: underline;"><span
                    style="font-size: 12px;">husttryanderror@163.com</span></a></div>
    </div>
</body>

</html>